{
  "pkg": "opencodra",
  "globalName": "OpenCodraUI",
  "projectId": "fc2aa3e1-0cd1-4461-b1e5-6e560ff12c7f",
  "shape": "package",
  "srcDir": "src/client/components/ui",
  "tsconfig": "tsconfig.json",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": "npx vite build && cp \"$(ls -1t dist/client/assets/*.css | head -1)\" .design-sync/opencodra-compiled.css",
  "cssEntry": ".design-sync/opencodra-compiled.css",
  "componentSrcMap": {
    "Alert": "src/client/components/ui/alert.tsx",
    "Badge": "src/client/components/ui/badge.tsx",
    "Button": "src/client/components/ui/button.tsx",
    "Card": "src/client/components/ui/card.tsx",
    "ConfirmDialog": "src/client/components/ui/confirm-dialog.tsx",
    "DropdownMenu": "src/client/components/ui/dropdown-menu.tsx",
    "Input": "src/client/components/ui/input.tsx",
    "Select": "src/client/components/ui/select.tsx",
    "Switch": "src/client/components/ui/switch.tsx"
  },
  "overrides": {
    "ConfirmDialog": { "cardMode": "single", "viewport": "480x360" },
    "Select": { "cardMode": "single", "viewport": "340x300" }
  }
}
